# uleeco-mobileApp-testing

./: README.md  TestNG.xml  pom.xml
src/main/java/com/gencare/pages/: AddAPhotoPage.java  AlertsPage.java  BaseAutomationPage.java  CategoriesListPage.java  ChangePasswordPage.java  DataCollectionPage.java  DemoPage.java  ExistingUsersDashBoardPage.java  ForgotPasswordPage.java  GearIconToScanMyHomePage.java  GridAndReorderingPage.java  GroupListPage.java  HelpPage.java  LandingPage.java  LegalPage.java  LocationPage.java  LogoutPage.java  MultipleGatewayPage.java  MyStatusPage.java  NewUsersDashBoardPage.java  NoInternetPopupPage.java  SignInNegativePage.java  SignInPage.java  SignUpAssertionsPage.java  SignUpCountryAndLanguageValidationPage.java  SignUpEmailConfirmationCodePage.java  SignUpNegativePage.java  SignUpPage.java  SigninWithoutConfirmationCodePage.java  SignoutPage.java  UsersAndPermissionsPage.java  ViewProfileCountryAndLanguagePage.java  ViewProfilePage.java  VisualComparisionPage.java
src/main/resources/salus/lang/en/: androidxpaths_en.properties  expectedassertions_en.properties  iosxpaths_en.properties  testdata_en.properties
src/test/java/com/gencare/tests/: AddAPhotoTest.java  AlertsTest.java  BaseAutomationTest.java  CategoriesListTest.java  ChangePasswordTest.java  DataCollectionTest.java  DemoTest.java  ExistingUsersDashBoardTest.java  ForgotPasswordTest.java  GridReorderingTest.java  GroupListTest.java  HelpTest.java  LandingTest.java  LegalTest.java  LocationTest.java  LogOutTest.java  MultipleGatewayTest.java  MyStatusTest.java  NewUsersDashBoardTest.java  NoInternetPopupTest.java  ScanMyHomeTest.java  SignInNegativeTest.java  SignInTest.java  SignUpAssertionsTest.java  SignUpCountriesAndLanguagesValidationTest.java  SignUpEmailConfirmationCodeTest.java  SignUpNegativeTest.java  SignUpTest.java  SigninWithoutConfirmationCodeTest.java  SignupNegativeSimplePasswordTest.java  UsersAndPermissionsTest.java  ViewProfileCountriesAndLanguagesTest.java  ViewProfileTest.java
src/test/java/com/gencare/util/: AutomationUtil.java  Constants.java  ExtentManager.java  ExtentTestManager.java  ScreenshotListener.java  TestListener.java
src/test/java/com/gencare/vo/: MobileConfigurationVO.java
src/test/resources/: config-b2bmail.properties.txt
src/test/resources/testng/: PurmoTestNG.xml  SalusTestNG.xml
